<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Estiliza todos os links */
        a{
            color: tomato; /* Altera a cor do link */
            text-decoration: none; /* Remove o sublinhado */
        }
        /* Estiliza links já visitados */
        a:visited{
            color: darkgoldenrod; /* Altera a cor de links visitados */
        }
        /* Estiliza links ao passar o mouse */
        a:hover{
            color: black; /* Altera a cor ao passar o mouse */
            text-decoration: underline; /* Sublinha ao passar o mouse */
        }
        /* Estiliza links enquanto estão sendo clicados */
        a:active{
            color: yellow; /* Altera a cor enquanto o link está sendo clicado */
        }
        a::before{
            content: '✯'; /* Adiciona um texto antes do link */
        }
        a::after{
            content: '✯'; /* Adiciona um texto após o link */
            text-decoration: none;
            font-weight: normal;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/brendahidalgos" target="]_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@academiadeti_profbrenda" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>