<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            background-image: url('https://img.freepik.com/vetores-gratis/vetor-de-gradiente-de-logotipo-colorido-de-passaro_343694-1365.jpg?semt=ais_hybrid&w=740');
            background-size: 100vw 100vh;
            background-repeat: no-repeat;            
            border: 1px dashed black;
            height: 98vh;
            background-position: center center;
            /*background-position: right bottom*/
            /*background-position: left bottom*/
            /*background-position: left top*/
            /*background-position: left center*/
        }
    </style>
</head>
<body>
    <p><a href="https://img.freepik.com/vetores-gratis/vetor-de-gradiente-de-logotipo-colorido-de-passaro_343694-1365.jpg?semt=ais_hybrid&w=740">https://img.freepik.com/vetores-gratis/vetor-de-gradiente-de-logotipo-colorido-de-passaro_343694-1365.jpg?semt=ais_hybrid&w=740</a></p>
</body>
</html>