<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love_story';
            src: url('love_story_2/love\ story\ ttf.ttf') format('truetype');
            /* tipos de formato: truetype(ttf), opentype(otf), embedded-opentype,truetype-eat(Apple advanced typography),svg */
            font-weight:bolder;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love_story', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit mollitia repudiandae, architecto ex commodi voluptatibus facere et praesentium? Nisi mollitia, dolores cupiditate deleniti sapiente quos sint consequatur voluptates minus tempora!</p>
</body>
</html>